{
  "name": "posthtml-insert-at",
  "version": "0.2.7",
  "license": "MIT",
  "description": "PostHTML plugin to append or prepend HTML to a selector",
  "author": "Eric Liu (https://github.com/metonym)",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "vitest",
    "prepack": "tsc"
  },
  "dependencies": {
    "posthtml": "^0.16.6",
    "posthtml-match-helper": "^1.0.3",
    "posthtml-parser": "^0.11.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "vitest": "^0.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/posthtml/posthtml-insert-at.git"
  },
  "homepage": "https://github.com/posthtml/posthtml-insert-at",
  "bugs": "https://github.com/posthtml/posthtml-insert-at/issues",
  "keywords": [
    "html",
    "posthtml",
    "posthtml-plugin",
    "insert",
    "prepend",
    "append"
  ],
  "files": [
    "lib"
  ]
}
