{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "strict": true
  },
  "include": ["src/**/*"]
}
